FROM docker.io/cschranz/gpu-jupyter:v1.10_cuda-12.6_ubuntu-24.04_slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PIP_ROOT_USER_ACTION=ignore

USER root

# Basic tooling
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    libopenblas-dev \
    libomp-dev \
    htop \
    tmux \
    gh \
    nodejs \
    npm \
    btop \
    sudo && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN usermod -aG sudo "${NB_USER}"

# Jupyter + UI + proxies (keep PyPI as default index!)
RUN --mount=type=cache,target=/home/${NB_USER}/.cache/pip \
    pip install --upgrade \
    jupyterlab-git \
    nbgitpuller \
    jupyter-resource-usage \
    catppuccin-jupyterlab \
    jupyterlab-horizon-theme \
    jupyter-server-proxy \
    jupyter-glances-proxy \
    git-credential-helpers \
    jupyterlab-nvdashboard \
    ipywidgets \
    jupyterlab-lsp \
    "python-lsp-server[all]" \
    black \
    isort \
    ruff \
    notebook-intelligence && \
    npm cache clean --force && \
    rm -rf /opt/conda/share/jupyter/lab/staging

# Install nb_conda_kernels via conda
RUN (mamba install -y -c conda-forge nb_conda_kernels || \
    /opt/conda/bin/conda install -y -c conda-forge nb_conda_kernels) && \
    /opt/conda/bin/conda clean -afy

# PyTorch GPU stack – separate pip call with CUDA 12.4 index
RUN --mount=type=cache,target=/home/${NB_USER}/.cache/pip \
    pip install --upgrade \
    "torch==2.4.*" \
    "torchvision==0.19.*" \
    "torchaudio==2.4.*" \
    --index-url https://download.pytorch.org/whl/cu124

# Vision / ML tooling
RUN --mount=type=cache,target=/home/${NB_USER}/.cache/pip \
    pip install --upgrade \
    transformers \
    datasets \
    accelerate \
    lightning \
    timm \
    opencv-python-headless \
    scikit-image \
    scikit-learn \
    pandas \
    matplotlib \
    seaborn

# Enable extensions
RUN jupyter server extension enable --sys-prefix jupyterlab_nvdashboard || true

RUN chown -R ${NB_USER}:users /home/${NB_USER}

# Pre-init conda for NB_USER
RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/${NB_USER}/.bashrc && \
    echo "conda activate base" >> /home/${NB_USER}/.bashrc

